<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>转专业信息管理系统</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		<style type="text/css">
			body,div{
				margin: 0px; /*  元素外间距*/
			}
			.comm_top{
				height: 90px;
				background-color: #177cb0;
				width: 100%;
			}
			
			.top_nav{
				width: auto;
				height: auto;
				font-size: 30px;
				border: 1px solid salmon;
				/*margin-left: auto;*/
				/*margin-right: auto;*/
				/*color: white;*/
			}
			.top_left{
				float: left;
				
			}
			
			.top_right{
				float: right;
				margin-right: 75px;
			}
			
			.top_nav  *{
				color: white;
				font-family: "微软雅黑";
				font-size: 20px;
				word-spacing: 30px;
				margin-top: 20px;
			}
			
			.top_nav a{
				display: inline-block;
			}
			
			.top_nav .top_se{
				display:  inline-block; /* 行内块元素*/
				margin-left: 5px;
			}
			.xtmc{
				font-size: 35px;
				font-family: "华文行楷";
				color:white;
			}
			.info{
	            height: auto;
	            width: 100%;
	            display: flex;
	            flex-direction: row;
			}
			.info_left{
				width: 60%;
				height: auto;
			}
			.info_right{
				width: 40%;
				background-color: #F8F8FF;
				padding-top: 10%;
			}
			.info_right *{
				margin-left: 10%;
				color:black;
			}
			.mylittle{
				font-size: 20px;
				font-family: "仿宋";	
				font-weight: bold;
			}
			/*.hr1{
				margin-bottom: 50px;
				size: a3;
				color: darkgrey;
			}*/
		</style>
	</head>
	<body>  
            <!--
            	json 格式数据
            -->
		<div class="comm_top" id="comm_top">
			<div class="top_nav">
				<div class="top_left">
					<font class="xtmc">西安邮电大学转专业系统</font>
					<a href="http://127.0.0.1:8020/WebHBuilder/web01(1)/tijiao.html?__hbt=1583459002059#">报名入口</a>
					<a href="">成绩查询</a>
					<a href="">补修课程表</a>
				</div>
				<div class="top_right">
					<a href="http://127.0.0.1:8020/WebHBuilder/web01(1)/login.html?__hbt=1583452013671">登陆</a>
				</div>
			</div>
		</div>
		<div class="info">
			<img class="info_left" src="http://www.zfjw.xupt.edu.cn/zftal-ui-v5-1.0.2/assets/images/login_bg_pic.jpg">
			<!--<img class="img_right" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1583456921168&di=a6591644291719a7a5f2985a10ad2942&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20170828%2Fe3d1b79bc95e4dfa9341a6280ca2d7eb.jpeg" />-->
			<!--<hr class="hr1"/>-->
			<div class="info_right">
	            <div class="mylittle">
	                <p>信息栏：</p>
	            </div>
	            <div class="mylittle">
	                <p>1.转专业信息将公示在这里······</p>
	            </div>
			</div>
		</div>

	</body>
</html>				
