<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>报名入口</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script>
		document.getElementById("dept").οnclick=function(){
		    var myselect=document.getElementById("dept");
			var index=myselect.selectedIndex ; // selectedIndex代表的是你所选中项的index
			document.getElementById("selectval").value=myselect.options[index].value;
			alert(document.getElementById("selectval").value);
//			myselect.options[index].text;
		}
	</script>

    <style>
        body,
        div {
            margin: 0px;
            /*  元素外间距*/
        }
        
        .comm_top {
            height: 90px;
            background-color: #177cb0;
            width: 100%;
        }
        
        .top_nav {
            width: auto;
            height: auto;
            font-size: 30px;
            border: 1px solid salmon;
            /*margin-left: auto;*/
            /*margin-right: auto;*/
            /*color: white;*/
        }
        
        .top_left {
            float: left;
        }
        
        .top_nav * {
            color: white;
            font-family: "微软雅黑";
            font-size: 20px;
            word-spacing: 200px;
            margin-top: 20px;
        }
        
        .top_nav a {
            display: inline-block;
        }
        
        .top_nav .top_se {
            display: inline-block;
            /* 行内块元素*/
            margin-left: 5px;
        }
        
        .xtmc {
            font-size: 35px;
            font-family: "华文行楷";
            color: white;
        }
        
        .tijiao {
            width: 40%;
            margin-left: 200px;
            padding-top: 5%;
            font-size: 20px;
        }
        
        .baoming {
            margin-left: -50px;
            font-family: "宋体";
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="comm_top" id="comm_top">
        <div class="top_nav">
            <div class="top_left">
                <font class="xtmc">西安邮电大学转专业系统——报名入口</font>
            </div>
        </div>
    </div>
    <div class="tijiao">
        <div class="baoming">请如实填写以下信息：</div><br />
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon1">学号</span>
            <input type="text" class="form-control" placeholder="请输入学号" aria-describedby="basic-addon1">
        </div><br />
        <div class="input-group">
            <span class="input-group-addon" id="basic-addon2">姓名</span>
            <input type="text" class="form-control" placeholder="请输入姓名" aria-describedby="basic-addon1">
        </div><br />
        <div class="row">
            <div class="col-lg-6">
                <div class="input-group">
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Action <span class="caret"></span></button>
                        <ul class="dropdown-menu" id="dept">
                            <li><a href="">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <!-- /btn-group -->
                    <input type="text" class="form-control" id="selectval" aria-label="..." value="">
                </div>
                <!-- /input-group -->
            </div>
            <!-- /.col-lg-6 -->
        </div>
        <!-- /.row -->
    </div>
</body>

</html>
